[gd_scene load_steps=21 format=3 uid="uid://ceff546dgrnfb"]

[ext_resource type="Texture2D" uid="uid://cyluyry40msw3" path="res://Sprites/coal_ui_empty.png" id="1_8qate"]
[ext_resource type="Script" path="res://Character/camera_component.gd" id="1_kl0am"]
[ext_resource type="Texture2D" uid="uid://bon1fsg1rxmqn" path="res://Sprites/embers.png" id="2_ss47o"]
[ext_resource type="Texture2D" uid="uid://btwmo3t1wbh76" path="res://Sprites/uisizewithdropshadow.png" id="4_wrked"]
[ext_resource type="Texture2D" uid="uid://c1ort4uow5x55" path="res://Gifs/inferno.png" id="5_2fu62"]
[ext_resource type="Texture2D" uid="uid://reufv0y237lp" path="res://Gifs/blazing.png" id="6_tfnap"]
[ext_resource type="Texture2D" uid="uid://ciglgia5cqwj0" path="res://Gifs/onfire.png" id="7_irl1s"]
[ext_resource type="Texture2D" uid="uid://j07oe4muadpe" path="res://Gifs/burningout.png" id="8_gp0w7"]
[ext_resource type="Texture2D" uid="uid://bnj8iemfa3chb" path="res://Gifs/lowflame.png" id="9_u0d4m"]
[ext_resource type="Texture2D" uid="uid://cp3k4f14wna4c" path="res://Sprites/gameover.png" id="10_d2y45"]

[sub_resource type="Curve" id="Curve_b2v3x"]
_data = [Vector2(0.16, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5u00r"]
curve = SubResource("Curve_b2v3x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6hpbk"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.0
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 220.0
initial_velocity_max = 314.83
gravity = Vector3(0, 98, 0)
scale_min = 0.7
scale_curve = SubResource("CurveTexture_5u00r")

[sub_resource type="Animation" id="Animation_awabs"]
resource_name = "Blazing"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SizeText:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_tfnap")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SizeText:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SizeText:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SizeText:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3ht4g"]
resource_name = "Inferno"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SizeText:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_2fu62")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SizeText:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SizeText:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SizeText:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_mkrmi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SizeText:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_2fu62")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SizeText:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SizeText:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SizeText:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qiw8q"]
resource_name = "burningout"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SizeText:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_gp0w7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SizeText:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SizeText:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SizeText:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_b80gs"]
resource_name = "lowflame"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SizeText:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_u0d4m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SizeText:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SizeText:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1, 1.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SizeText:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_oa6kt"]
resource_name = "onfire"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SizeText:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_irl1s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SizeText:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SizeText:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SizeText:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m45d7"]
_data = {
"Blazing": SubResource("Animation_awabs"),
"Inferno": SubResource("Animation_3ht4g"),
"RESET": SubResource("Animation_mkrmi"),
"burningout": SubResource("Animation_qiw8q"),
"lowflame": SubResource("Animation_b80gs"),
"onfire": SubResource("Animation_oa6kt")
}

[node name="CameraComponent" type="Camera2D"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("1_kl0am")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CoalUiEmpty" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(67, 64.335)
scale = Vector2(2, 2)
texture = ExtResource("1_8qate")

[node name="CoalUiEmpty2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(167, 64.335)
scale = Vector2(2, 2)
texture = ExtResource("1_8qate")

[node name="CoalUiEmpty3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(267, 64.335)
scale = Vector2(2, 2)
texture = ExtResource("1_8qate")

[node name="CoalUiEmpty4" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(367, 64.335)
scale = Vector2(2, 2)
texture = ExtResource("1_8qate")

[node name="ParticleCanvas" type="CanvasLayer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="ParticleCanvas"]
position = Vector2(67, 64.335)
emitting = false
process_material = SubResource("ParticleProcessMaterial_6hpbk")
texture = ExtResource("2_ss47o")
one_shot = true
explosiveness = 0.98

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ParticleCanvas"]
position = Vector2(167, 64.335)
emitting = false
process_material = SubResource("ParticleProcessMaterial_6hpbk")
texture = ExtResource("2_ss47o")
one_shot = true
explosiveness = 0.98

[node name="GPUParticles2D3" type="GPUParticles2D" parent="ParticleCanvas"]
position = Vector2(267, 64.335)
emitting = false
process_material = SubResource("ParticleProcessMaterial_6hpbk")
texture = ExtResource("2_ss47o")
one_shot = true
explosiveness = 0.98

[node name="GPUParticles2D4" type="GPUParticles2D" parent="ParticleCanvas"]
position = Vector2(367, 64.335)
emitting = false
process_material = SubResource("ParticleProcessMaterial_6hpbk")
texture = ExtResource("2_ss47o")
one_shot = true
explosiveness = 0.98

[node name="SizeUICanvas" type="CanvasLayer" parent="."]

[node name="Uisizewithdropshadow" type="Sprite2D" parent="SizeUICanvas"]
position = Vector2(485, 1006)
texture = ExtResource("4_wrked")

[node name="SizeText" type="Sprite2D" parent="SizeUICanvas"]
position = Vector2(638, 1013)
texture = ExtResource("5_2fu62")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="SizeUICanvas"]
libraries = {
"": SubResource("AnimationLibrary_m45d7")
}

[node name="GameOverUI" type="CanvasLayer" parent="."]
visible = false

[node name="GameOver" type="Sprite2D" parent="GameOverUI"]
position = Vector2(960, 467)
scale = Vector2(2, 2)
texture = ExtResource("10_d2y45")
