[gd_scene load_steps=40 format=3 uid="uid://cyy2r2inecrk2"]

[ext_resource type="Script" path="res://Character/player.gd" id="1_mfy42"]
[ext_resource type="PackedScene" uid="uid://ceff546dgrnfb" path="res://Character/camera_component.tscn" id="2_11qhy"]
[ext_resource type="Texture2D" uid="uid://bq2ahda117cfy" path="res://Sprites/flame-idledown.png" id="2_w14to"]
[ext_resource type="Texture2D" uid="uid://bon1fsg1rxmqn" path="res://Sprites/embers.png" id="2_xrs58"]
[ext_resource type="Texture2D" uid="uid://bv0m0orjt5bb0" path="res://Sprites/flame-idleup.png" id="3_6f7wi"]
[ext_resource type="Texture2D" uid="uid://cf7uesoqe07t1" path="res://Sprites/flame-walkdown.png" id="4_llk43"]
[ext_resource type="Texture2D" uid="uid://ct5ushbckdgn1" path="res://Sprites/flame-walkup.png" id="5_perb7"]
[ext_resource type="Texture2D" uid="uid://dwlhiruj57c70" path="res://Sprites/burnradius.png" id="7_4s56j"]
[ext_resource type="Texture2D" uid="uid://c5ax35wjwltlu" path="res://Sprites/dash.png" id="8_yfef5"]
[ext_resource type="Texture2D" uid="uid://bc81ylvut0sec" path="res://Sprites/kickboom.png" id="10_av0xt"]
[ext_resource type="AudioStream" uid="uid://tqrbaglh135d" path="res://Audio/SFX/player_attack.wav" id="11_enkid"]
[ext_resource type="AudioStream" uid="uid://dicy30efhrmts" path="res://Audio/SFX/player_damaged.wav" id="12_8iu8n"]
[ext_resource type="AudioStream" uid="uid://bryj35m5f145i" path="res://Audio/SFX/player_dash.wav" id="12_ucfu7"]
[ext_resource type="AudioStream" uid="uid://3y0xj8ewe8ih" path="res://Audio/SFX/player_walk1.wav" id="13_1e45q"]
[ext_resource type="AudioStream" uid="uid://or5ma3o2lggp" path="res://Audio/SFX/player_walk2.wav" id="14_468hm"]

[sub_resource type="Curve" id="Curve_obg0e"]
_data = [Vector2(0.64, 1), 0.0, 0.383338, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u81kn"]
curve = SubResource("Curve_obg0e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lhaw2"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 120.0
spread = 80.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
gravity = Vector3(0, -7, 0)
scale_min = 0.8
scale_curve = SubResource("CurveTexture_u81kn")
turbulence_noise_speed_random = 4.0

[sub_resource type="Animation" id="Animation_wbheo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteComponent:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_w14to")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteComponent:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteComponent:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p7q48"]
resource_name = "dash"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteComponent:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_yfef5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteComponent:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteComponent:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dash"
}]
}

[sub_resource type="Animation" id="Animation_3vgrf"]
resource_name = "idlefacingdown"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteComponent:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_w14to")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteComponent:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteComponent:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_ih7dd"]
resource_name = "idlefacingup"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteComponent:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_6f7wi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteComponent:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteComponent:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_t56wc"]
resource_name = "walkfacingdown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteComponent:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_llk43")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteComponent:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteComponent:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"walk1"
}, {
"args": [],
"method": &"walk2"
}, {
"args": [],
"method": &"walk1"
}, {
"args": [],
"method": &"walk2"
}]
}

[sub_resource type="Animation" id="Animation_qw5tn"]
resource_name = "walkfacingup"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteComponent:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_perb7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteComponent:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteComponent:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"walk1"
}, {
"args": [],
"method": &"walk2"
}, {
"args": [],
"method": &"walk1"
}, {
"args": [],
"method": &"walk2"
}]
}

[sub_resource type="Animation" id="Animation_gu16f"]
resource_name = "death"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteComponent:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_av0xt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteComponent:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteComponent:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"game_over"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kf20p"]
_data = {
"RESET": SubResource("Animation_wbheo"),
"dash": SubResource("Animation_p7q48"),
"death": SubResource("Animation_gu16f"),
"idlefacingdown": SubResource("Animation_3vgrf"),
"idlefacingup": SubResource("Animation_ih7dd"),
"walkfacingdown": SubResource("Animation_t56wc"),
"walkfacingup": SubResource("Animation_qw5tn")
}

[sub_resource type="Animation" id="Animation_spjbn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Kick/KickSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_av0xt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Kick/KickSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Kick/KickSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Kick/KickSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f1qob"]
resource_name = "kick"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Kick/KickSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_av0xt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Kick/KickSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Kick/KickSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Kick/KickSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_can_dash"
}, {
"args": [true],
"method": &"set_can_dash"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enh2t"]
_data = {
"RESET": SubResource("Animation_spjbn"),
"kick": SubResource("Animation_f1qob")
}

[sub_resource type="Animation" id="Animation_2lknx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BurnRadius/BurnSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_4s56j")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BurnRadius/BurnSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.745098)]
}

[sub_resource type="Animation" id="Animation_t54qy"]
resource_name = "burnradius"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BurnRadius/BurnSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_4s56j")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BurnRadius/BurnSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.745098), Color(1, 1, 1, 0.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4l2y1"]
_data = {
"RESET": SubResource("Animation_2lknx"),
"burnradius": SubResource("Animation_t54qy")
}

[sub_resource type="Animation" id="Animation_3ukm7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteComponent:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ujald"]
resource_name = "invulnframes"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteComponent:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.313726), Color(1, 1, 1, 1), Color(1, 1, 1, 0.313725), Color(1, 1, 1, 1), Color(1, 1, 1, 0.313725), Color(1, 1, 1, 1), Color(1, 1, 1, 0.313725), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_invuln"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e00le"]
_data = {
"RESET": SubResource("Animation_3ukm7"),
"invulnframes": SubResource("Animation_ujald")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_67kfy"]
radius = 132.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yvbic"]
radius = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3a5io"]
radius = 40.0
height = 94.0

[sub_resource type="CircleShape2D" id="CircleShape2D_obskx"]
radius = 126.143

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 13
motion_mode = 1
script = ExtResource("1_mfy42")

[node name="CameraComponent" parent="." instance=ExtResource("2_11qhy")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_lhaw2")
texture = ExtResource("2_xrs58")
preprocess = 1.0
speed_scale = 1.2
explosiveness = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kf20p")
}

[node name="ExplosionAnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_enh2t")
}

[node name="BurnSpriteAnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4l2y1")
}

[node name="InvulnAnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e00le")
}

[node name="BurnRadius" type="Node2D" parent="."]

[node name="BurnRadiusHitbox" type="Area2D" parent="BurnRadius"]
collision_layer = 0
collision_mask = 12

[node name="BurnCollision" type="CollisionShape2D" parent="BurnRadius/BurnRadiusHitbox"]
shape = SubResource("CircleShape2D_67kfy")
debug_color = Color(0.733333, 0.466667, 0.207843, 0.419608)

[node name="BurnSprite" type="Sprite2D" parent="BurnRadius"]
modulate = Color(1, 1, 1, 0.745098)
scale = Vector2(2, 2)
texture = ExtResource("7_4s56j")

[node name="ItemPickupArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="PickupCollisionComponent" type="CollisionShape2D" parent="ItemPickupArea"]
position = Vector2(0, 29)
shape = SubResource("CircleShape2D_yvbic")

[node name="CollisionComponent" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_3a5io")
debug_color = Color(0.909804, 0.247059, 0.415686, 0.419608)

[node name="SpriteComponent" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_w14to")
hframes = 11

[node name="Kick" type="Node2D" parent="."]

[node name="KickSprite" type="Sprite2D" parent="Kick"]
visible = false
scale = Vector2(6, 6)
texture = ExtResource("10_av0xt")
hframes = 6

[node name="KickHitbox" type="Area2D" parent="Kick"]
collision_layer = 0
collision_mask = 12
monitoring = false
monitorable = false

[node name="KickCollision" type="CollisionShape2D" parent="Kick/KickHitbox"]
shape = SubResource("CircleShape2D_obskx")
debug_color = Color(0, 0.615686, 0.6, 0.419608)

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_enkid")
volume_db = -19.0
bus = &"SFX"

[node name="Damaged" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_8iu8n")
bus = &"SFX"

[node name="Dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ucfu7")
volume_db = 1.0
bus = &"SFX"

[node name="Walking1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_1e45q")
volume_db = -3.0
bus = &"SFX"

[node name="Walking2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_468hm")
volume_db = -3.0
bus = &"SFX"

[connection signal="body_entered" from="BurnRadius/BurnRadiusHitbox" to="." method="_on_burn_radius_hitbox_body_entered"]
[connection signal="body_exited" from="BurnRadius/BurnRadiusHitbox" to="." method="_on_burn_radius_hitbox_body_exited"]
[connection signal="body_entered" from="ItemPickupArea" to="." method="_on_item_pickup_area_body_entered"]
[connection signal="body_entered" from="Kick/KickHitbox" to="." method="_on_kick_hitbox_body_entered"]
